## DB config
datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
datasource.username=api
datasource.password=api


openapi.serviceKey=sbVxgRDGzhnrN%2BsmVoe90KAu8WDr%2Fx0IT7LpJqWgxV6BB6%2FLiz5%2FPot7RdxiQsZ3AAqL2m3rHhwjIM6DPidd8w%3D%3D